<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }
    th{
        background: rgb(55, 231, 178);
    }

    td:hover{
        background: rgb(255, 165, 48);
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    .ulDiv{
        margin-top: 100px;
    }

    ul {
        list-style-type: none;
        background-color: black;
        border: 2px solid black;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }

    li {
        float: left;
        display: block;
        padding: 10px;
    }
    a {
        color: white;
        text-decoration: none;
    }

    li:hover{
        background-color: rgb(70, 69, 69);
    }
</style>

<body>

    <!-- <a href="www.w3schools.com">click here</a> -->
    <div>
        <table class="table">
            <tr>
                <th>Name</th>
                <th>Company</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>sujit</td>
                <td>thinkitive</td>
                <td>25</td>
            </tr>
            <tr>
                <td>rohit</td>
                <td>splenta</td>
                <td>24</td>
            </tr>
            <tr>
                <td>adarsh</td>
                <td>thinkitive</td>
                <td>25</td>
            </tr>

        </table>
    </div>

    <div class="ulDiv">
        <ul>
            <li><a href="">Name</a></li>
            <li><a href="">Account</a></li>
            <li><a href="">Settings</a></li>
        </ul>
    </div>

    <div id="a1">
        <p style="outline-style: dotted;outline-color: red;outline-width: 2px;">pragraph one</p>

        <p style="font-family: Georgia, 'Times New Roman', Times, serif;">pragraph two</p>
        <span style="border: 2px solid black;">pragraph one</span>
        <span style="border: 2px solid black;">pragraph two</span>
        <b style="border: 2px solid black;">block text</b>
    </div>

</body>

</html>