<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .div1 {
        height: 200px;
        width: 200px;
        border: 10px solid red;
        border-image: url("https://images.unsplash.com/photo-1443068493411-0fa75e5a8b10?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") 40 round;

    }

    .div2 {
        height: 200px;
        width: 200px;
        background-image: linear-gradient(120deg, red, green, yellow);
    }

    .div3 {
        margin-top: 50px;
    }

    .sub {
        width: 500px;
        height: 50px;
        box-sizing: border-box;
    }

    .sub1 {
        border: 2px solid red;
        padding: 50px;
    }

    .sub2 {
        border: 2px solid black;
    }
</style>

<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque odio repellendus laudantium
            accusantium perspiciatis excepturi asperiores dicta facere aliquid rem, libero fugiat, amet debitis
            architecto. Ipsam laudantium quisquam quam.</p>
    </div>
    <div class="div2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae vero dignissimos voluptate quae ad enim?
        </p>
    </div>
    <div class="div3">
        <div class="sub1 sub">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sed ducimus asperiores corporis rerum mollitia.
        </div>
        <div class="sub2 sub">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, fuga officiis sunt nesciunt eum modi.
        </div>
    </div>
</body>

</html>